<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 260px;
            height: fit-content;
            background-image: linear-gradient(45deg, rgb(255, 36, 200), rgb(60, 60, 255), rgb(0, 199, 53));
            color: white;
        }
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        p {
            font-size: 1rem;
            font-weight:400;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
            cursor: pointer;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .developer-credits {
            position: relative;
            bottom: 5px;
            margin-top: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .developer-credits a {
            color: whitesmoke;
        }

        #logo {
            background-image: url("./icon-128.png");
            background-repeat: none;
            text-align: center;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            border: solid 2px black;
        }

    </style>
</head>
<body>
    <header>
	    <h2>AI Text Summarizer</h2>
        <div id="logo"></div>
        <ul>
            <li><p><strong>Welcome</strong> to the real-time text summarizer.</p></li>
            <br/>
            <li><p>Visit a <strong>blog, article or news</strong> to get summary in real time.</p></li>
        </ul> 
    </header>

    <div class="developer-credits">
        <p>Developer - <a href="https://www.prakharsharma.in/" target="_blank">Prakhar Sharma</a></p>
    </div>

    <script src="popup.js"></script>
</body>
</html>
